{
    "files.associations": {
        "lcd_control.h": "c",
        "i2c.h": "c",
        "at.h": "c",
        "recursos.h": "c",
        "uart.h": "c",
        "timers.h": "c",
        "robot_menu.h": "c",
        "uart_alumnos.h": "c",
        "adc.h": "c",
        "*.bak": "c"
    }
}